URL = https://sandbox.xpand-it.com/secure/Dashboard.jspa
firstName = Sand
lastName = Box
companyName = NIIT
Email =sandboxtest233@gmail.com
EmailPassword =sand@123

password=user@123
Project_Name1 = Scrum
Project_Name2 = Demo Project
XrayProject_name1 = Xray Demo First
XrayProject_Name2 = Xray Demo Second
XrayProject_Name3 = Xray Demo Third
story1 = As a user, I want to be enforced to have a strong password so my account is properly secured
story2 = story 2
story3 = story 3
story4 = story 4
story5 = story 5
Task1= Task1