First_name=//input[@id='form-firstname']
Last_name=//input[@id='form-lastname']
company_name=//input[@id='form-companyname']
email=//input[@id='form-email']
authorize=//input[@name='authorization']
submit=//input[@class='button submit']

pass=//input[@name='password']
confirm=//input[@name='confirm']
reset=//input[@id='reset-password-submit']

username=//input[@id='login-form-username']
password=//input[@id='login-form-password']
rememberLogin=//label[@id='remembermelabel']
Login=//input[@id='login'] | //input[@value='Log In']

CloseButton=//button[@class='aui-icon icon-close']
OKButton=//button[@class='aui-button  helptip-close']

project=//a[@id='browse_link']
createProject=//a[@id='project_template_create_link_lnk']

ScrumProject=//div[contains(text(),'Scrum software development')]
xrayProject=//div[contains(text(),'Xray Test Project')]

next=//button[contains(text(),'Next')]
select=//button[@class='template-info-dialog-create-button pt-submit-button aui-button aui-button-primary']
name=//input[@id='name']
submitbutton=//button[contains(text(),'Submit')]

usertext1=//textarea[@class='iic-widget__summary']

profilebutton=//a[@id='header-details-user-fullname']
logoutbutton=//a[@id='log_out']

loginagain=//a[contains(text(),'Log in again')]

key=//input[@name='key']
issueType=(//button[contains(text(),'')])[3]
story=(//a[contains(@class,'aui-icon-container')])[10]
storyDesc=//textarea[contains(@name,'summary')]
createIssue=//button[contains(@class,'aui-button aui-button-subtle')]
Xray_Test_Plan=//span[contains(text(),'Xray Test Plan Board')]
arrow_button=//button[@type='button'])[2]
Create_issue=//span[contains(text(),'Create issue')]
Task=//a[contains(text(),'Task')]

Issue_Type=//label[contains(text(),'Issue Type')]
priority=//label[contains(text(),'Priority')]
reporter=//label[contains(text(),'Reporter')]
description=//label[contains(text(),'Description')]
