#surefire
#Mon Mar 23 02:25:37 IST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Himanshu\\eclipse-workspace\\sandbox987\\src\\test\\java
testFwJarVersion=6.14.3
surefireClassPathUrl.0=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\Himanshu\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\Himanshu\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Himanshu\\eclipse-workspace\\sandbox987\\.surefire-03ED1A3F92CA8958C0197DFF3CB7BC5D05948693
classPathUrl.20=C\:\\Users\\Himanshu\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\Himanshu\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\Himanshu\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.23=C\:\\Users\\Himanshu\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.24=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.25=C\:\\Users\\Himanshu\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.1\\allure-testng-2.13.1.jar
classPathUrl.15=C\:\\Users\\Himanshu\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\Himanshu\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\Himanshu\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.5=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.18=C\:\\Users\\Himanshu\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\Himanshu\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.3=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\Himanshu\\eclipse-workspace\\sandbox987\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
tc.0=tests.RegistrationTest
classPathUrl.30=C\:\\Users\\Himanshu\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.31=C\:\\Users\\Himanshu\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.32=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.0=C\:\\Users\\Himanshu\\eclipse-workspace\\sandbox987\\target\\test-classes
classPathUrl.33=C\:\\Users\\Himanshu\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.1=C\:\\Users\\Himanshu\\eclipse-workspace\\sandbox987\\target\\classes
classPathUrl.34=C\:\\Users\\Himanshu\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.2=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Users\\Himanshu\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
requestedTest=
classPathUrl.3=C\:\\Users\\Himanshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\Himanshu\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.26=C\:\\Users\\Himanshu\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.1\\allure-java-commons-2.13.1.jar
classPathUrl.27=C\:\\Users\\Himanshu\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.1\\allure-model-2.13.1.jar
classPathUrl.28=C\:\\Users\\Himanshu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.29=C\:\\Users\\Himanshu\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\Himanshu\\eclipse-workspace\\sandbox987\\testng.xml
classPathUrl.40=C\:\\Users\\Himanshu\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.41=C\:\\Users\\Himanshu\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.42=C\:\\Users\\Himanshu\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.43=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.44=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\Himanshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\Himanshu\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Himanshu\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.39=C\:\\Users\\Himanshu\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
testng.test.classpath=C\:\\Users\\Himanshu\\eclipse-workspace\\sandbox987\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
